# Local environment overrides
BUILD_TARGET='ssr'
NODE_ENV='development'
VITE_ENABLE_SOURCEMAP=true
APP_ID=courtiers-app
HYDRATION_DEBUG=true
VITE_API_URL=http://localhost:3000/api
VITE_ENV=development


